<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="viewport" content="user-scalable=no" />
<link rel="stylesheet" type="text/css" href="style.css">   
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
<script src="script.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Article</title>
</head>
<body>
<div id="art">My article</div>
<div id="article"><h1 id="title">我的第一篇文章</h1><h3>发布日期:2023-10-14</h3><p>这是我的第一篇文章</p></div>
<div onclick="retu()"id="retu">返回</div>
</body>
</html>